[metadata]
name = edgelake
version = 1.3.2504-beta4
author = AnyLog Co.
contact = info@anylog.co
description = EdgeLake - Open Source version of AnyLog
license = LICENSE
site = https://anylog.co
docs = https://edgelake.github.io
source = https://github.com/EdgeLake
