[metadata]
name = anylog-network
version = 1.3.2403-edgelake
author = AnyLog Co.
contact = info@anylog.co
description = Deployment of AnyLog Nodes
license = Copyright AnyLog Co.
site = https://anylog.co
docs = https://github.com/AnyLog-co/documentation
source = https://github.com/AnyLog-co
